# mbfwBK

./: Program.cs  Startup.cs  appsettings.json  mbfwAPI.csproj  mbfwAPI.sln
Controllers/: AccountsController.cs  AgroupsController.cs  AgroupsubsController.cs  BankjvsController.cs  CashpymsController.cs  CashrcpsController.cs  CitiesController.cs  Claim1Controller.cs  Claim2Controller.cs  ColorsController.cs  CreditsController.cs  DebitsController.cs  Gin1Controller.cs  Gin2Controller.cs  GnrllgrsController.cs  GpricesController.cs  Grn1Controller.cs  Grn2Controller.cs  GrpsController.cs  JournalsController.cs  LesslistNewsController.cs  LocationsController.cs  MgrpsController.cs  Mprodtn1Controller.cs  Mprodtn2Controller.cs  OpjournalsController.cs  PartiesController.cs  PgroupsController.cs  Pocan1Controller.cs  Pocan2Controller.cs  Porder1Controller.cs  Porder2Controller.cs  PrdinfoesController.cs  Pret1Controller.cs  Pret2Controller.cs  PrlistsController.cs  Prodtn1Controller.cs  Prodtn2Controller.cs  ProductColorsController.cs  ProductsController.cs  (+22 more)
Migrations/: 20210111223802_InitialCreate.Designer.cs  20210111223802_InitialCreate.cs  MbfwcontextModelSnapshot.cs
Models/: Acbal.cs  Account.cs  Adv.cs  Agroup.cs  Agroupsub.cs  ApplicationSettings.cs  Attendance.cs  Balance.cs  Balrep.cs  Bankjv.cs  Cashpym.cs  Cashrcp.cs  Cheque.cs  City.cs  Claim1.cs  Claim2.cs  Color.cs  Credit.cs  Customer.cs  Debit.cs  Dept.cs  DeptSub.cs  Desg.cs  Dllog.cs  DwageAtt.cs  EmpView.cs  Employee.cs  EmptySheetAdvance.cs  FormInSoftware.cs  Gin1.cs  Gin2.cs  Gnrllgr.cs  Gprice.cs  (+96 more)
(+4 files in other folders)
